SchoolGrades/MyUserController/Classes_UserControl.xaml

<UserControl x:Class="SchoolGrades.MyUserController.Classes_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             mc:Ignorable="d" 
             xmlns:Classes="clr-namespace:SchoolGrades.Classes" 
             d:DataContext="{d:DesignInstance Type=Classes:ClassViewModel}"
             d:DesignHeight="302.04" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,-1,0,0">
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="WhiteSmoke" Offset="0.8" />
                        <GradientStop Color="#00B6EC" Offset="1.2"/>
                        <GradientStop Color="#00B6EC" Offset="-0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock Text="Class Management" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" Margin="0,7,0,0" />
            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,35,5,0">
                <TextBox x:Name="Class_name"
                          Style="{StaticResource MaterialDesignTextBox}"
                          Text="{Binding SelectedClass.Class_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Name" 
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,76,5,0">
                <TextBox  x:Name="Student_limit"
                          Style="{StaticResource MaterialDesignTextBox}"
                         Text="{Binding SelectedClass.Class_Students_Limit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Students Limit"
                           materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
            </Border>
            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,120,5,0">
                <TextBox  x:Name="Class_Owner"
                          Style="{StaticResource MaterialDesignTextBox}"
                          Text="{Binding SelectedClass.Class_Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Teacher owner" 
                           materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
            </Border>

            <Button x:Name="UnSelect" 
                    Content="Clear"
                    Command="{Binding UnSelectCommand}"
                    Foreground="White"
                    VerticalAlignment="Top"  Margin="5,210,5,0"
                    BorderThickness="5,0,0,0" Height="32" RenderTransformOrigin="0.461,1.335"/>

            <Button x:Name="Create"
                    Command="{Binding AddCommand}"
                    Content="Create"
                    Foreground="White"
                    VerticalAlignment="Top"  Margin="5,165,5,0"
                    BorderThickness="5,0,0,0" Height="32" RenderTransformOrigin="0.461,1.335"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <DataGrid SelectedItem="{Binding SelectedClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Classes}" x:Name="DataGrid_Classes"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionUnit="FullRow">
                
                
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="   Class Name" Width="130" Binding="{Binding Class_Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Students limit" Width="130  " Binding="{Binding Class_Students_Limit, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Teacher owner" Width="170 " Binding="{Binding Class_Owner, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header=" " Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Delete"
                                Command="{Binding DataContext.RemoveCommand, ElementName=DataGrid_Classes}"
                                CommandParameter="{Binding}"
                                Background="#42D9C8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                BorderThickness="0"
                                Width="120"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Background="White">

                <!--Save Button-->
                <Button Width="90"
                        Content="Save"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        Margin="0,0,115,0"
                        Command="{Binding SaveCommand}"
                        Background="#00B6EC"
                        Height="25"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"/>

                
                <!--Delete Button-->
                <Button Content="Load"
                        Background="#42D9C8"
                        Height="25"
                        HorizontalAlignment="Right"
                        Foreground="white"
                        Width="90" Margin="0,0,15,0"
                        Command="{Binding LoadCommand}"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"/>



                <!--Dummy Error Message Textblock-->
                <TextBlock 
                 Grid.Row="4"
                 x:Name="errorMessage"
                 Text="{Binding SelectedClass.ErrorMessage}"
                 Foreground="Red"
                 FontWeight="SemiBold"
                 Visibility="Visible"
                 FontSize="14"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
