SchoolGrades/MyUserController/Classes_UserControl.xaml

<UserControl x:Class="SchoolGrades.MyUserController.Classes_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             mc:Ignorable="d" 
             d:DesignHeight="302.04" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,-1,0,0">
            <Border Background="White" CornerRadius="10" Height="30" VerticalAlignment="Top" Margin="5,20,5,0">
                <TextBox x:Name="Class_name"
                          Style="{StaticResource MaterialDesignTextBox}"
                          materialDesign:HintAssist.Hint="Name of Class"/>
            </Border>

            <Border Background="White" CornerRadius="10" Height="30" VerticalAlignment="Top" Margin="5,60,5,0">
                <TextBox  x:Name="Student_limit"
                          Style="{StaticResource MaterialDesignTextBox}"
                          materialDesign:HintAssist.Hint="Nr. of students limit" FontSize="11"/>
            </Border>

            <Button x:Name="Delete" 
                     Content="Delete"
                    Foreground="White"
                    VerticalAlignment="Top"  Margin="5,140,5,0"
                    BorderThickness="5,0,0,0" Height="32" RenderTransformOrigin="0.461,1.335" Click="Delete_Click"/>


            <Button x:Name="Edit" 
                     Content="Edit"
                    Foreground="White"
                    VerticalAlignment="Top"  Margin="5,100,5,0"
                    BorderThickness="5,0,0,0" Height="32" RenderTransformOrigin="0.461,1.335" Click="Delete_Click"/>

                <Button x:Name="Create" 
                     Content="Create"
                    Foreground="White"
                    VerticalAlignment="Top"  Margin="5,180,5,0"
                    BorderThickness="5,0,0,0" Height="32" RenderTransformOrigin="0.461,1.335" Click="Submit_Click"/>
           
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="10" Background="#0bdbb6" Margin="10,10,0,10" >
                        <Grid>
                            <TextBlock Text="Class A"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="White" Margin="20,0,0,0"/>
                            <TextBlock Text="0" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,2,0,0" Foreground="White" FontWeight="ExtraBold"/>
                            <TextBlock Text="STUDENTS" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="20,0,0,2" FontWeight="Normal"/>
                            <Image Source="https://i.imgur.com/aawb3V7.png" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Border CornerRadius="10" Background="#0bdbb6" Margin="0,10,0,10" >
                        <Grid>
                            <TextBlock Text="Class B"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="White" Margin="20,0,0,0"/>
                            <TextBlock Text="0" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,2,0,0" Foreground="White" FontWeight="ExtraBold"/>
                            <TextBlock Text="STUDENTS" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="20,0,0,2" FontWeight="Normal"/>
                            <Image Source="https://i.imgur.com/aawb3V7.png" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                </Grid>
                
            </Grid>


        </Grid>
    </Grid>
</UserControl>
