SchoolGrades/MyUserController/Dashboard_UserControl.xaml

<UserControl x:Class="SchoolGrades.MyUserController.Dashboard_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:SchoolGrades.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DataContextVieWModel}"
             mc:Ignorable="d" 
             d:DesignHeight="362.04" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Definim un gradient de fundal pentru prima linie -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,001">
                    <GradientStop Color="#47b1f0" Offset="-0.2  "/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Background="#42D9C8" Margin="20,26,20,14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Classes"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="10,34,0,0" Height="24" Width="60" />

                        <Image Opacity="0.8" Source="https://i.imgur.com/ZuD1h93.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="54"  Width="61" Margin="0,0,15,0"/>
                        <TextBlock x:Name="Number_of_classes"
                                   Text="{Binding ClassViewModel.SelectedClass.ClassesCount}" 
                                   FontWeight="Bold" FontSize="23"
                                   Foreground="White"
                                   Margin="10,0,0,0"
                                   />

                        <Grid Grid.Row="1" Background="#29bead">
                            <Button 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="22" Width="226"
                                Background="Transparent"
                                BorderThickness="0.2"
                                FontSize="12"
                                Content="＋ Add more classes"
                                FontWeight="Bold"
                                Foreground="white
                                " Click="Btn_Classes"
                                />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Margin="20,0,20,0">
                <Border Background="#47b1f0"  Margin="5,26,15,14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Students"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="10,34,0,0" Height="24" Width="60" />

                        <TextBlock x:Name="Number_of_students"
                                   Text="{Binding StudentViewModel.SelectedStudent.StudentsCount}" 
                                   FontWeight="Bold" FontSize="23"
                                   Foreground="White"
                                   Margin="10,0,0,0"
                                   />

                        <Image Opacity="1" Source="https://i.imgur.com/6ixRCAt.png" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" 
                               Height="54"  Width="61" 
                               Margin="0,0,15,0"/>

                        <Grid Grid.Row="1" Background="#158dd4">
                            <Button 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="22" Width="207"
                                Background="Transparent"
                                FontSize="12"
                                Content="＋ Add more students"
                                BorderThickness="0.2"
                                FontWeight="Bold"
                                Foreground="white" Click="Btn_AddStudents"
                                />

                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="2" Margin="20,0,20,0">
                <Border Background="#42D9C8"  Margin="5,26,15,14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Teachers"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="10,34,0,0" Height="24" Width="60" />

                            <TextBlock x:Name="Number_of_teachers"
                                   Text="{Binding TeacherViewModel.SelectedTeacher.TeacherCount}" 
                                   FontWeight="Bold" FontSize="23"
                                   Foreground="White"
                                   Margin="10,0,0,0"
                                   />

                            <Image Opacity="1" Source="https://i.imgur.com/R2ubL1s.png" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Height="54"  Width="68" 
                               Margin="133,8,0,0"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="#29bead">
                            <Button 
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="22" Width="207"
                                Background="Transparent"
                                BorderThickness="0.2"
                                FontSize="12"
                                Content="＋ Add more teachers"
                                FontWeight="Bold"
                                Foreground="White" Click="Btn_MenuTeacher"
                                />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,3" EndPoint="0,0">
                    <GradientStop Color="#47b1f0" Offset="-0.1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Background="White" Margin="20,20,20,35">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.2" Color="{DynamicResource MaterialDesignShadow}" />
                    </Border.Effect>

                    <Grid>
                        <Image Source="https://i.imgur.com/7V4uog3.png" Width="44" Height="46" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Margin="0,18,0,0"/>

                        <TextBlock Text="School Catalog" 
                                   FontSize="12"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" 
                                   Margin="0,64,0,0"
                                   FontWeight="SemiBold" Width="86"/>

                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" Margin="0,102,0,0" FontSize="11"
                                   TextAlignment="Center" Width="158">
                        Manage student  
                            <LineBreak/>
                        attendance and grades 
                            <LineBreak/>
                        in real-time and provide alerts 
                            <LineBreak/>
                            for parents and teachers.</TextBlock>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Border Background="White" Margin="20,15,20,35">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.2" Color="{DynamicResource MaterialDesignShadow}" />
                    </Border.Effect>

                    <Grid>
                        <Image Source="https://icon-library.com/images/facebook-globe-icon/facebook-globe-icon-10.jpg" Width="42" Height="43" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" Stretch="Fill"/>

                        <TextBlock Text="Access for parents" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" 
                                   Margin="0,70,0,0"
                                   FontWeight="SemiBold" Width="100"/>

                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" Margin="0,108,0,0" FontSize="11"
                                   TextAlignment="Center" Width="160" Height="68">
                        Monitor your child's
                            <LineBreak/>
                        academic progress anytime
                            <LineBreak/>
                        into the online catalog 
                            <LineBreak/>
                            anytime and anywhere
                        </TextBlock>
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="2">
                <Border Background="White" Margin="20,15,20,35">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.2" Color="{DynamicResource MaterialDesignShadow}" />
                    </Border.Effect>

                    <Grid>
                        <Image Source="https://i.imgur.com/JajqocI.png" Width="68" Height="51" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Stretch="Fill"/>

                        <TextBlock Text="Efficient communication" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" 
                                   Margin="0,71,0,0"
                                   FontWeight="SemiBold" Width="132"/>


                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" Margin="0,110,0,0" FontSize="11"
                                   TextAlignment="Center" Width="160" Height="65">
                        It allows teachers
                            <LineBreak/>
                            to send feedback 
                            <LineBreak/>
                        and provide tips for improving 
                            <LineBreak/>
                        student performance.
                        </TextBlock>
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="3">
                <Border Background="White" Margin="20,15,20,35">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.2" Color="{DynamicResource MaterialDesignShadow}" />
                    </Border.Effect>

                    <Grid>
                        <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR458LJmKk2BGgy6mfy8O1u27nPVJgwPXs0AB9H5-J0hkToYF7epCbBY-knMZh4Vmnx3ok" Width="44" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Stretch="Fill"/>

                        <TextBlock Text="Automated report" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" 
                                   Margin="0,73,0,0"
                                   FontWeight="SemiBold"/>


                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" Margin="0,105,0,0" FontSize="11"
                                   TextAlignment="Center" Width="160" Height="61">
                             Saving
                            <LineBreak/>
                            time and resources
                            <LineBreak/>
                            by eliminating the need
                            <LineBreak/>
                        to report manually.
                        </TextBlock>


                        <TextBlock Text="Coming soon"
                                   FontSize="13"
                                   Foreground="Red"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
