SchoolGrades/MyUserController/Dashboard_UserControl.xaml

<UserControl x:Class="SchoolGrades.MyUserController.Dashboard_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             xmlns:viewmodels="clr-namespace:SchoolGrades.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DataContextVieWModel}"
             mc:Ignorable="d" 
             d:DesignHeight="302.04" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- 1 Blue -->
            <Grid Grid.Column="0">
                <Border Background="#089bc7" CornerRadius="30" Margin="10,10,0,10">
                    <Grid>
                        <TextBlock Text="Students"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold" Margin="98,10,79,34"/>

                        <!-- Students Photo -->
                        <Image Opacity="1" Source="https://i.imgur.com/6ixRCAt.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Margin="25,0,0,15"/>
                        <TextBlock x:Name="Number_of_students" Foreground="White" Text="{Binding StudentViewModel.SelectedStudent.StudentsCount}" FontWeight="Bold" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Height="56" Width="27" Margin="0,25,40,10"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- Cyan -->
            <Grid Grid.Column="1">
                <Border Background="#0ac2a1" CornerRadius="30" Margin="10,10,10,10">
                    <Grid>
                        <TextBlock Text="Teachers"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold" Margin="92,10,33,34"/>
                        
                        <!--Teachers photo -->
                        <Image Opacity="1" Source="https://i.imgur.com/1DaC9ZJ.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Margin="25,2,0,16" Width="50"/>
                        <TextBlock Foreground="White" Text="{Binding TeacherViewModel.SelectedTeacher.TeacherCount}" FontWeight="Bold" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Height="56" Width="27" Margin="0,25,40,10" />
                    </Grid>
                </Border>
            </Grid>

            <!-- Violet -->
            <Grid Grid.Column="2">
                <Border Background="#089bc7" CornerRadius="23" Margin="0,10,10,10">
                    <Grid>
                        <TextBlock Text="Classes"
                           Foreground="White"
                           FontSize="22"
                           FontWeight="Bold" Margin="89,10,90,34"/>
                        
                        <!--Classes photo-->
                        <Image Opacity="1" Source="https://i.imgur.com/ZuD1h93.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Margin="25,0,0,20"/>
                        <TextBlock Foreground="White" Text="{Binding ClassViewModel.SelectedClass.ClassesCount}" FontWeight="Bold" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Height="56" Width="27" Margin="0,25,40,10"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <!-- Dashboard Background -->
            <Image Source="https://i.imgur.com/AqqBNhf.png" Stretch="Fill" Margin="0,70,0,0" />
        </Grid>

    </Grid>
</UserControl>
