SchoolGrades/MyUserController/Dashboard_UserControl.xaml

<UserControl x:Class="SchoolGrades.MyUserController.Dashboard_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             xmlns:viewmodels="clr-namespace:SchoolGrades.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="302.04" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- 1 Blue -->
            <Grid Grid.Column="0">
                <Border Background="#00B6EC" CornerRadius="30" Margin="10,10,0,10">
                    <Grid>
                        <TextBlock Text="Total Students"
                           Foreground="White"
                           FontSize="22"
                           FontWeight="Bold" Margin="85,10,4,18"/>

                        <Image Source="https://i.imgur.com/6ixRCAt.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Margin="25,0,0,15"/>
                        <TextBlock x:Name="Number_of_students" Foreground="White" Text="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,26,-3" Height="56" Width="27"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- Cyan -->
            <Grid Grid.Column="1">
                <Border Background="#01FFFF" CornerRadius="30" Margin="10,10,10,10">
                    <Grid>
                        <TextBlock Text="Graduated"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold" Margin="85,10,4,18" />
                        <TextBlock Text="Students"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold" Margin="93,38,0,12" />
                        <Image Source="https://i.imgur.com/1DaC9ZJ.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Margin="20,2,0,16" Width="50"/>
                        <TextBlock Foreground="White" Text="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0" />
                    </Grid>
                </Border>
            </Grid>

            <!-- Violet -->
            <Grid Grid.Column="2">
                <Border Background="#019999" CornerRadius="23" Margin="0,10,10,10">
                    <Grid>
                        <TextBlock Text="Number of"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold" Margin="60,14,33,40"/>
                        <TextBlock Text="classes"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold" Margin="120,38,69,10" />
                        <Image Source="https://i.imgur.com/ZuD1h93.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Margin="10,0,0,20"/>
                        <TextBlock Foreground="White" Text="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Image Source="https://i.imgur.com/GB4zpXA.png" Stretch="Fill" Margin="285,0,0,0"/>

            <TextBlock Text="EDUCATION  WORLDWIDE"
                       FontSize="23"
                       Foreground="#00B6EC"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="6,-69,0,0" FontFamily="Sitka Subheading" Width="303"/>

            <TextBlock Text="EDUCATION  WORLDWIDE"
                       FontSize="23"
                       Foreground="#00B6EC"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="6,-72,0,0" FontFamily="Sitka Subheading" Width="303"/>

            <TextBlock Text="Application that simulates an electronic catalog"
                       FontSize="10"
                       Foreground="#00B6EC"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontFamily="Sitka Subheading" Width="233" Margin="26,-30,0,0"/>


            <TextBlock Text="for the purpose of directing some schools."
                       FontSize="10"
                       FontWeight="Bold"
                       Foreground="#00B6EC"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontFamily="Sitka Subheading" Width="303" Margin="40,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>
