SchoolGrades/MyUserController/ResetPassword_UserControl.xaml

<UserControl x:Class="SchoolGrades.MyUserController.resetPasswordController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:SchoolGrades.ViewModels" 
            xmlns:utils="clr-namespace:SchoolGrades.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="236" d:DesignWidth="361.6">
    <Grid>
        <Grid x:Name="fRenderPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition Height="Auto" MinHeight="47.203"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back buton-->
            <Image 
                   Source="http://clipart-library.com/new_gallery/19-195466_arrow-svg-outline-back-and-forward-buttons-png.png"
                   Height="20" Width="23"
                   HorizontalAlignment="Left" Margin="316,10,0,4" Stretch="Fill" MouseLeftButtonDown="GoBack"/>



            <!--Login Title-->
            <TextBlock Text="Recovery" 
                       FontSize="40" FontWeight="SemiBold" 
                       RenderTransformOrigin="0.439,0.877" HorizontalAlignment="Center" Foreground="#47b1f0" Margin="0,28,0,0" Width="180" Grid.RowSpan="2"/>



            <!-- #FF7D39F5 - PURPLE -->

            <!--Username TextBOX-->
            <TextBox x:Name="fUserName_TextBOX" 
                     materialDesign:HintAssist.Hint="User Name"
                     Margin="43,5,42,1"
                     Grid.Row="2"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding Path=Username}"
                     Foreground="Black"/>

            <!--PasswordBOX-Hidden-->
            <PasswordBox x:Name="fPasswordHidden" 
                         materialDesign:HintAssist.Hint="Old Password" 
                         Margin="43,9,42,4"
                         Grid.Row="3"
                         Visibility="Visible"
                         PasswordChar="*"
                         Foreground="Black"
                         utils:PasswordHelper.Attach="True"
                         utils:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />
            <!-- New Password Textbox-->

            <PasswordBox x:Name="fNewPassword" 
                         materialDesign:HintAssist.Hint="New Password" 
                         Margin="43,7,42,6"
                         Grid.Row="4"
                         Visibility="Visible"
                         PasswordChar="*"
                         Foreground="Black"
                         utils:PasswordHelper.Attach="True"
                         utils:PasswordHelper.Password="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />


            <!--Password-Unmask-->
            <TextBox Name="fPasswordUnmask"
                     Text="{Binding Path=Password}"
                     materialDesign:HintAssist.Hint="Old Password" 
                     Visibility="Collapsed"
                     Grid.Row="3"
                     Margin="43,9,42,4"
                     Foreground="White"/>


            <TextBox Name="fPasswordUnmask2"
                     Text="{Binding Path=NewPassword}"
                     materialDesign:HintAssist.Hint="New Password" 
                     Visibility="Collapsed"
                     Grid.Row="4"
                     Margin="43,7,42,6"
                     Foreground="Black"/>

            <!--Show Password - CHECKBOX-->
            <ToggleButton
             x:Name="fShowPassword"
             Grid.Row="5"
             HorizontalAlignment="Left"
             Checked="MyCheckBox_Checked"
             Unchecked="MyCheckBox_UnChecked"
             Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
             ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000"
             ToolTip="Show"
             IsChecked="False" Margin="43,5,0,29" RenderTransformOrigin="-0.454,1.033" Width="32" />

            <Label Content="Show password"
                   HorizontalAlignment="Left" 
                   Margin="76,2,0,26" Grid.Row="5" Width="105"
                   FontWeight="DemiBold" Foreground="Black" FontSize="10"
                   RenderTransformOrigin="0.499,1.2" 
                   VerticalContentAlignment="Center"/>

            <!--Dummy Error Message Textblock-->
            <TextBlock 
                 Grid.Row="5"
                 x:Name="ferrorMessage"
                 Text="{Binding ErrorMessage_Reset}"
                 Foreground="Red"
                 FontWeight="ExtraLight"
                 Visibility="Visible"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,28,130,10">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage_Reset}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ErrorMessage_Reset}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <!-- Dummy Succes Message-->
            <TextBlock 
                 Grid.Row="5"
                 x:Name="succesMessage"
                 Text="{Binding SuccesMessage}"
                 Foreground="green"
                 FontWeight="ExtraLight"
                 Visibility="Visible"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,30,125,10">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SuccesMessage}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SuccesMessage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <Button x:Name="ChangePW_Button" 
                    Margin="230,35,0,23"
                    Grid.Row="4"
                    FontSize="12"
                    Content="CHANGE"
                    Foreground="White"
                    Width="95"
                    Effect="{DynamicResource MaterialDesignShadowDepth2}" 
                    Background="#47b1f0"
                    BorderBrush="Transparent"
                    Command="{Binding ResetPasswordCommand}"
                    Opacity="1" HorizontalAlignment="Left" RenderTransformOrigin="0.373,0.123" Height="27" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</UserControl>
