SchoolGrades/MyUserController/ResetPassword_UserControl.xaml

<UserControl x:Class="SchoolGrades.MyUserController.resetPasswordController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:SchoolGrades.ViewModels" 
            xmlns:utils="clr-namespace:SchoolGrades.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="236" d:DesignWidth="361.6">
    <Grid>
        <Grid x:Name="fRenderPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition Height="Auto" MinHeight="47.203"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back buton-->
            <Image Grid.Row="0" 
                   Source="https://i.imgur.com/2lFCuje.png"
                   Height="20" Width="23"
                   HorizontalAlignment="Right" Margin="20,2,25,2" Stretch="Fill" MouseLeftButtonDown="GoBack"/>



            <!--Login Title-->
            <TextBlock Text="Recovery" 
                       FontSize="40" FontWeight="ExtraBold" 
                       RenderTransformOrigin="0.439,0.877" HorizontalAlignment="Center" Foreground="#47b1f0" Margin="0,28,0,0" Width="180" Grid.RowSpan="2"/>



            <!-- #FF7D39F5 - PURPLE -->

            <!--Username TextBOX-->
            <TextBox x:Name="fUserName_TextBOX" 
                     materialDesign:HintAssist.Hint="User Name"
                     Margin="43,5,42,1"
                     Grid.Row="2"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding Path=Username}"
                     Foreground="Black"/>

            <!--PasswordBOX-Hidden-->
            <PasswordBox x:Name="fPasswordHidden" 
                         materialDesign:HintAssist.Hint="Old Password" 
                         Margin="43,9,42,4"
                         Grid.Row="3"
                         Visibility="Visible"
                         PasswordChar="*"
                         Foreground="Black"
                         utils:PasswordHelper.Attach="True"
                         utils:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />
            <!-- New Password Textbox-->

            <PasswordBox x:Name="fNewPassword" 
                         materialDesign:HintAssist.Hint="New Password" 
                         Margin="43,7,42,6"
                         Grid.Row="4"
                         Visibility="Visible"
                         PasswordChar="*"
                         Foreground="Black"
                         utils:PasswordHelper.Attach="True"
                         utils:PasswordHelper.Password="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />


            <!--Password-Unmask-->
            <TextBox Name="fPasswordUnmask"
                     Text="{Binding Path=Password}"
                     materialDesign:HintAssist.Hint="Old Password" 
                     Visibility="Collapsed"
                     Grid.Row="3"
                     Margin="43,9,42,4"
                     Foreground="Black"/>


            <TextBox Name="fPasswordUnmask2"
                     Text="{Binding Path=NewPassword}"
                     materialDesign:HintAssist.Hint="New Password" 
                     Visibility="Collapsed"
                     Grid.Row="4"
                     Margin="43,7,42,6"
                     Foreground="Black"/>

            <!--Show Password - CHECKBOX-->
            <ToggleButton
             x:Name="fShowPassword"
             Grid.Row="4"
             HorizontalAlignment="Left"
             Checked="MyCheckBox_Checked"
             Unchecked="MyCheckBox_UnChecked"
             Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
             ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000"
             ToolTip="Show"
             IsChecked="False" Margin="40,35,0,33" RenderTransformOrigin="-0.454,1.033" Width="43" Grid.RowSpan="2" />

            <Label Content="Show password" HorizontalAlignment="Left" 
                   Margin="83,29,0,30" Grid.Row="4" Width="80"
                   FontWeight="ExtraLight" FontSize="10"
                   RenderTransformOrigin="0.499,1.2" 
                   VerticalContentAlignment="Center" Grid.RowSpan="2"/>

            <!--Dummy Error Message Textblock-->
            <TextBlock 
                 Grid.Row="5"
                 x:Name="ferrorMessage"
                 Text="{Binding ErrorMessage}"
                 Foreground="Red"
                 FontWeight="ExtraLight"
                 Visibility="Visible"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,30,100,10">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="ChangePW_Button" 
                    Margin="246,8,0,10"
                    Grid.Row="5"
                    FontSize="14"
                    Content="CHANGE"
                    Foreground="White"
                    Width="91" Height="Auto"
                    Effect="{DynamicResource MaterialDesignShadowDepth2}" 
                    Background="#47b1f0"
                    BorderBrush="Transparent"
                    Command="{Binding ResetPasswordCommand}"
                    Opacity="1" HorizontalAlignment="Left" RenderTransformOrigin="0.373,0.123"/>

        </Grid>
    </Grid>
</UserControl>
