SchoolGrades/MyUserController/Students_UserControl.xaml

<UserControl x:Class="SchoolGrades.MyUserController.Students_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             xmlns:Student="clr-namespace:SchoolGrades.Student"
             xmlns:utils="clr-namespace:SchoolGrades.Models"
             xmlns:viewmodels="clr-namespace:SchoolGrades.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DataContextVieWModel}"
             mc:Ignorable="d" 
             d:DesignHeight="302.04" d:DesignWidth="800">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="WhiteSmoke" Offset="0.8"/>
                        <GradientStop Color="#00B6EC" Offset="1"/>
                        <GradientStop Color="#00B6EC" Offset="-0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <TextBlock Text="Student Management" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,15,0,0"/>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,150,5,0">
                <Grid>
                    <TextBox x:Name="Student_Email" Text="{Binding StudentViewModel.SelectedStudent.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Email" SelectionOpacity="7"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                </Grid>
            </Border>
            
            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,80,5,0">
                <Grid>
                    <TextBox x:Name="Student_Name" Text="{Binding StudentViewModel.SelectedStudent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Student Name" SelectionOpacity="7"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" TextChanged="Student_Name_TextChanged"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,115,5,0">
                <Grid>
                    <TextBox x:Name="Student_Address" Text="{Binding StudentViewModel.SelectedStudent.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Address"  SelectionOpacity="7"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,45,5,0">
                <Grid>
                    <TextBox x:Name="Student_Class" Text="{Binding StudentViewModel.SelectedStudent.Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Class"  SelectionOpacity="7"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                </Grid>
            </Border>

            <Button Content="Insert" 
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Foreground="White"
                    Command="{Binding StudentViewModel.AddCommand}"
                    Margin="10,195,10,0" Height="27"/>

            <Button Content="Clear" 
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Foreground="White"
                    Command="{Binding StudentViewModel.UnSelectCommand}"
                    Margin="10,235,10,0" Height="27"/>
        </Grid>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DataGrid BorderThickness="0"
                SelectedItem="{Binding StudentViewModel.SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding StudentViewModel.Students}" x:Name="DataGrid_Students"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionUnit="FullRow">
                
                
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Address" Width="100" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Email" Width="95" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Class" Width="80" Binding="{Binding Class, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header=" " Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Delete"
                                Command="{Binding DataContext.StudentViewModel.RemoveCommand, ElementName=DataGrid_Students}"
                                CommandParameter="{Binding}"
                                Background="#42D9C8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                BorderThickness="0"
                                Width="80"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="11"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Add Grade"
                                Background="#00B6EC"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                BorderThickness="0"
                                Width="100"
                                Click="ChangeUserController"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                FontWeight="DemiBold"
                                FontSize="11"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Background="White">

                <!--Save Button-->
                <Button Width="90"
                        Content="Save"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        Margin="0,0,115,0"
                        Command="{Binding StudentViewModel.SaveCommand}"
                        Background="#00B6EC "
                        Height="25"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
                
                    <!--Delete Button-->
                <Button Content="Load"
                        Background="#42D9C8"
                        Height="25"
                        HorizontalAlignment="Right"
                        Foreground="white"
                        Width="90" Margin="0,0,15,0"
                        Command="{Binding StudentViewModel.LoadCommand}"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"/>

                <!--Dummy Error Message Textblock-->
                <TextBlock 
                 Grid.Row="4"
                 x:Name="errorMessage"
                 Text="{Binding StudentViewModel.SelectedStudent.ErrorMessage}"
                 Foreground="Red"
                 FontWeight="SemiBold"
                 Visibility="Visible"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" Margin="0,0,170,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            </Grid>
    </Grid>
    
</UserControl>