SchoolGrades/MyUserController/Students_UserControl.xaml

<UserControl x:Class="SchoolGrades.MyUserController.Students_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             xmlns:Student="clr-namespace:SchoolGrades.Student" 
             d:DataContext="{d:DesignInstance Type=Student:StudentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="302.04" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >

            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0bdbb6" Offset="0.4"/>
                        <GradientStop Color="#00B6EC" Offset="1"/>
                        <GradientStop Color="#00B6EC" Offset="-0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,15,5,0">
                <Grid>
                    <TextBox x:Name="Student_Name" Text="{Binding SelectedStudent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Student name" SelectionOpacity="7"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,50,5,0">
                <Grid>
                    <TextBox x:Name="Student_Subject" Text="{Binding SelectedStudent.Course, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Subject"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,85,5,0">
                <Grid>
                    <TextBox x:Name="Student_Class" Text="{Binding SelectedStudent.Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Class"/>
                </Grid>
            </Border>

            <TextBlock Text="Grade (1..10)" HorizontalAlignment="Center" Margin="-40,110,0,0" Foreground="White" FontWeight="Bold"/>
            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,130,5,0">
                <Grid>
                    <TextBox x:Name="Student_Grade" Text="{Binding SelectedStudent.Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Grade (1..10)"
                             />
                </Grid>
            </Border>

            <TextBlock Text="Absent date" HorizontalAlignment="Center" Margin="-50,160,0,0" Foreground="White" FontWeight="Bold"/>
            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,180,5,0">
                <Grid>
                    <TextBox x:Name="Student_Absent" Text="{Binding SelectedStudent.Absent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Absent date"/>
                </Grid>
            </Border>

            <Button Content="Insert" 
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Foreground="White"
                    Command="{Binding AddCommand}"
                    Margin="10,220,10,0" Height="27"/>

            <Button Content="DeSelect" 
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Foreground="White"
                    Command="{Binding UnSelectCommand}"
                    Margin="10,260,10,0" Height="27"/>
        </Grid>

        <Grid  Grid.Column="1">
            <DataGrid SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Students}" x:Name="DataGrid_Students"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightCyan"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Name" Width="130" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Course" Width="110" Binding="{Binding Course, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Class" Width="80" Binding="{Binding Class, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Grade" Width="80" Binding="{Binding Grade, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Absents" Width="80" Binding="{Binding Absent, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Delete student" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Delete"
                                Command="{Binding DataContext.RemoveCommand, ElementName=DataGrid_Students}"
                                CommandParameter="{Binding}"
                                Background="#42D9C8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>

</UserControl>