SchoolGrades/MyUserController/StudentAddGrade_UserController.xaml

<UserControl x:Class="SchoolGrades.MyUserController.StudentAddGrade_UserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:SchoolGrades.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DataContextVieWModel}"
             mc:Ignorable="d" 
             d:DesignHeight="302.04" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="WhiteSmoke" Offset="0.8"/>
                        <GradientStop Color="#00B6EC" Offset="1"/>
                        <GradientStop Color="#00B6EC" Offset="-0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <TextBlock Text="Student add grade" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,15,0,0"/>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,130,5,0">
                <Grid>
                    <TextBox x:Name="Student_Email" Text="{Binding AddGradeViewModel.StudentGrade.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="subject" SelectionOpacity="7"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,50,5,0">
                <Grid>
                    <TextBox x:Name="Student_Name" Text="{Binding AddGradeViewModel.StudentGrade.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Student Name" SelectionOpacity="7"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,90,5,0">
                <Grid>
                    <TextBox x:Name="Student_Address" Text="{Binding AddGradeViewModel.StudentGrade.Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Grade (1..10)  "  SelectionOpacity="7"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,170,5,0">
                <Grid>
                    <TextBox x:Name="Student_Description" Text="{Binding AddGradeViewModel.StudentGrade.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Description" SelectionOpacity="7"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                </Grid>
            </Border>
            

            <Button Content="Insert" 
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Foreground="White"
                    Command="{Binding AddGradeViewModel.AddCommand}"
                    Margin="10,210,10,0" Height="27"/>

            <Button Content="Clear" 
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Foreground="White"
                    Command="{Binding AddGradeViewModel.UnSelectCommand}"
                    Margin="10,250,10,0" Height="27"/>
        </Grid>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DataGrid BorderThickness="0"
                      SelectedItem="{Binding AddGradeViewModel.StudentGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding AddGradeViewModel.Grades}" x:Name="DataGrid_StudentsGrade"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionUnit="FullRow">


                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  Name" Width="100" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="  Subject" Width="90" Binding="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="  Grade" Width="80" Binding="{Binding Grade, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="  Description" Width="80" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Background="White">


                <!--Dummy Error Message Textblock-->
                <TextBlock 
                 Grid.Row="4"
                 x:Name="errorMessage"
                 Text="{Binding AddGradeViewModel.StudentGrade.ErrorMessage}"
                 Foreground="Red"
                 FontWeight="SemiBold"
                 Visibility="Visible"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" Margin="0,0,170,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
