SchoolGrades/MyUserController/Teacher_UserControl.xaml

<UserControl x:Class="SchoolGrades.MyUserController.Teacher_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Teacher="clr-namespace:SchoolGrades.Teacher"
             d:DataContext="{d:DesignInstance Type=Teacher:Teacher_ViewModel}"
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             mc:Ignorable="d" 
             d:DesignHeight="302.04" d:DesignWidth="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >

            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0bdbb6" Offset="0.2"/>
                        <GradientStop Color="#00B6EC" Offset="1"/>
                        <GradientStop Color="#00B6EC" Offset="-0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <TextBlock Text="Teachers management" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="0,3,0,0"/>
            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,25,5,0">
                <Grid>
                    <TextBox x:Name="Teacher_FirstName" Text="{Binding SelectedTeacher.First_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="First Name" SelectionOpacity="7"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,60,5,0">
                <Grid>
                    <TextBox x:Name="Teacher_LastName" Text="{Binding SelectedTeacher.Last_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Last Name"  SelectionOpacity="7"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,100,5,0">
                <Grid>
                    <TextBox x:Name="Teacher_Username" Text="{Binding SelectedTeacher.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Login Username"  SelectionOpacity="7"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                </Grid>
            </Border>
            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,140,5,0">
                <Grid>
                    <TextBox x:Name="Password_Password" Text="{Binding SelectedTeacher.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Login Password"  SelectionOpacity="7"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                </Grid>
            </Border>
            

            <Button Content="Insert" 
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Foreground="White"
                    Command="{Binding AddCommand}"
                    Margin="10,185,10,0" Height="27"/>

            <Button Content="Clear" 
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Foreground="White"
                    Command="{Binding UnSelectCommand}"
                    Margin="10,230,10,0" Height="27"/>
        </Grid>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            
            
            <DataGrid Grid.Row="0"
                SelectedItem="{Binding SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Teachers}" x:Name="DataGrid_Teachers"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightCyan"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" HeaderStyle="{StaticResource MaterialDesignToolButton}" Width="50" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="First Name" Width="120" Binding="{Binding First_Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Last Name" Width="120" Binding="{Binding Last_Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Username" Width="90" Binding="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Password" Width="70" Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header=" " Width="*">
                        <DataGridTemplateColumn.CellTemplate>   
                            <DataTemplate >
                                <Button Content="X"
                                Command="{Binding DataContext.RemoveCommand, ElementName=DataGrid_Teachers}"
                                CommandParameter="{Binding}"
                                Background="#42D9C8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                BorderThickness="0"
                                Width="120"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Background="White">

                <!--Save Button-->
                <Button Width="90"
                        Content="Save"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        Margin="0,0,115,0"
                        Command="{Binding SaveCommand}"
                        Background="#00B6EC "
                        Height="25"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"/>

                <!--Delete Button-->
                <Button Content="Load"
                        Background="#42D9C8"
                        Height="25"
                        HorizontalAlignment="Right"
                        Foreground="white"
                        Width="90" Margin="0,0,15,0"
                        Command="{Binding LoadCommand}"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"/>

                
                <!--Dummy Error Message Textblock-->
                <TextBlock 
                 Grid.Row="4"
                 x:Name="errorMessage"
                 Text="{Binding SelectedTeacher.ErrorMessage}"
                 Foreground="Red"
                 FontWeight="SemiBold"
                 Visibility="Visible"
                 FontSize="14"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
