SchoolGrades/Views/ApplicationMainWindow.xaml

<Window x:Class="SchoolGrades.Views.ApplicationMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolGrades.Views"
        xmlns:me="clr-namespace:SchoolGrades.MyUserController"
        mc:Ignorable="d"
        Title="ApplicationMainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <!--0 -->
            <RowDefinition Height="17"/>
            <!--1 -->
            <RowDefinition Height="55"/>
            <!--2 -->
            <RowDefinition/>
            <!--3 -->
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#47b1f0"/>

        <Grid Grid.Row="1" Margin="0,0,0,5">

            <TextBlock Text="SCHOOL" 
                       Foreground="#47b1f0" FontSize="22" FontWeight="Bold" 
                       Margin="31,14,674,7" RenderTransformOrigin="0.26,0.485"/>
            <TextBlock Text="GRADES" 
                       Foreground="#164378" FontSize="22" FontWeight="Bold" 
                       Margin="126,14,572,6"/>
        </Grid>

        <Grid Grid.Row="2" Background="WhiteSmoke">
            <me:MyUserControl>
                <me:MyUserControl.Content>
                    <Button x:Name="Gigel" Content="Gigel"/>
                </me:MyUserControl.Content>
            </me:MyUserControl>
            
        </Grid>

        <Grid Grid.Row="4" Background="#47b1f0" Margin="0,1,0,0">
            <Button Content="Dashboard" HorizontalAlignment="Left" 
                    BorderThickness="0"
                    Height="60" Width="200"
                    Background="#47b1f0" Margin="0,0,0,-1"/>

            <Button Content="Classes" HorizontalAlignment="Left" 
                    BorderThickness="0"
                    Height="60" Width="200" Margin="200,-1,0,0"
                    Background="#164378"/>

            <Button Content="Students" HorizontalAlignment="Left"
                    BorderThickness="0"
                    Height="60" Width="200" Margin="400,1,0,0"
                    Background="#47b1f0"/>

            <Button Content="Log out" HorizontalAlignment="Left" 
                    BorderThickness="0"
                    Height="60" Width="200" Margin="600,1,0,0" 
                    Background="#164378" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
