SchoolGrades/Views/ApplicationMainWindow.xaml

<Window x:Class="SchoolGrades.Views.ApplicationMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolGrades.Views"
        mc:Ignorable="d"
        Title="ApplicationMainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <!--0 -->
            <RowDefinition Height="25"/>
            <!--1 -->
            <RowDefinition Height="55"/>
            <!--2 -->
            <RowDefinition/>
            <!--3 -->
            <RowDefinition Height="auto" MinHeight="0"/>
            <!--4 -->
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#47b1f0" 
              MouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Button Height="25"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderThickness="0"
                            Foreground="White"
                            Background="#47b1f0" Content="☰" Click="Minimize"
                            ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000"
                            ToolTip="Minimize" />
                </Grid>

                <Grid Grid.Column="1">
                    <Button Height="25"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderThickness="0"
                            Foreground="White"
                            Background="#47b1f0" Content="▢" Click="Maximize" 
                            ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000"
                            ToolTip="Maximize" 
                            />
                </Grid>

                <Grid Grid.Column="2">
                    <Button Height="25"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderThickness="0"
                            Foreground="White"
                            Background="#47b1f0"
                            Content="X" FontSize="15" Click="Application_Exit" x:Name="Exit"
                            ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000"
                            ToolTip="Close" 
                            />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="673*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SCHOOL" 
                       Foreground="#47b1f0" FontSize="22" FontWeight="Bold" 
                       Margin="25,13,539,8" RenderTransformOrigin="0.26,0.485"/>
            <TextBlock Text="GRADES" 
                       Foreground="#164378" FontSize="22" FontWeight="Bold" 
                       Margin="126,13,445,7"/>
        </Grid>

        <Grid Grid.Row="2" Background="#f6f5f8" x:Name="RenderPage" Margin="0,0,0,59" Grid.RowSpan="4">
        </Grid>

        <Grid Grid.Row="5" Background="#47b1f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Dashboard - Button -->
            <Grid Grid.Column="0">
                <Button Content="Home" 
                        FontSize="18"
                        Height="60"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#47b1f0" Click="Button_Click" />
            </Grid>
            <!-- Classes - Button-->
            <Grid Grid.Column="1">
                <Button Content="Classes" 
                        FontSize="18"
                        Height="60"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#42D9C8" Click="Button_Click_1"  />
            </Grid>
            <!-- Students Button-->
            <Grid Grid.Column="2">
                <Button Content="Students"
                        FontSize="18"
                        Height="60"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#47b1f0" Click="Button_Click_2"  />
            </Grid>
            <!-- Subjects -->
            <Grid Grid.Column="3">
                <Button Content="Teachers" 
                        FontSize="18"
                        Height="60"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#42D9C8" Click="Button_Click_4"/>
            </Grid>
            
            <!-- Log out Button-->
            <Grid Grid.Column="4">
                <Button Content="Log out" 
                        Height="60"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#47b1f0" Click="Button_Click_3" />
            </Grid>


        </Grid>
    </Grid>
</Window>
