SchoolGrades/Views/ApplicationMainWindow.xaml

<Window x:Class="SchoolGrades.Views.ApplicationMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolGrades.Views"
        mc:Ignorable="d"
        Title="ApplicationMainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <!--0 -->
            <RowDefinition Height="17"/>
            <!--1 -->
            <RowDefinition Height="55"/>
            <!--2 -->
            <RowDefinition/>
            <!--3 -->
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#47b1f0"/>

        <Grid Grid.Row="1" Margin="0,0,0,5">
            <TextBlock Text="SCHOOL" 
                       Foreground="#47b1f0" FontSize="22" FontWeight="Bold" 
                       Margin="31,14,674,7" RenderTransformOrigin="0.26,0.485"/>
            <TextBlock Text="GRADES" 
                       Foreground="#164378" FontSize="22" FontWeight="Bold" 
                       Margin="126,14,572,6"/>
        </Grid>

        <Grid Grid.Row="2" Background="#f6f5f8" Name="RenderPage">
            

        </Grid>

        <Grid Grid.Row="4" Background="#47b1f0" Margin="0,1,0,0">
            <Button x:Name="btn_dashboard"
                    Content="Dashboard"
                    Foreground="White"
                    FontWeight="Bold"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    HorizontalAlignment="Left" 
                    BorderThickness="0"
                    Height="60" Width="200"
                    Background="#47b1f0" Margin="0,0,0,-1"/>

            <Button x:Name="btn_Students"
                    Content="Students"
                    Foreground="White"
                    FontWeight="Bold"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    HorizontalAlignment="Left" 
                    BorderThickness="0"
                    Height="60" Width="200"
                    Background="#42D9C8" Margin="200,0,0,-1"/>

            <Button x:Name="btn_classes"
                Content="Classes"
                Foreground="White"
                FontWeight="Bold"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Height="60" Width="200"
                Background="#47b1f0" Margin="400,0,0,-1"/>
            
            <Button x:Name="btn_Log_out"
                Content="Log out"
                Foreground="White"
                FontWeight="Bold"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Height="60" Width="200"
                Background="#42D9C8" Margin="600,0,0,-1"/>
        </Grid>
    </Grid>
</Window>
