SchoolGrades/Views/AppMainWindow.xaml

<Window x:Class="SchoolGrades.Views.AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGrades.Views"
        mc:Ignorable="d" WindowStyle="None" 
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#8c93e5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <!-- Minimize button -->
                <Button Content="―"
                        FontSize="12"
                        FontWeight="Bold"
                        VerticalContentAlignment="Top"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"/>
            </Grid>

            <!-- Maximize button -->
            <Grid Grid.Column="2">
                <Button Content="◻"
                FontSize="12"
                FontWeight="Bold"
                VerticalContentAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"/>
            </Grid>

            <!-- Close Button -->
            <Grid Grid.Column="3">
                <Button Content="X"
                FontSize="12"
                FontWeight="Bold"
                VerticalContentAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"/>
            </Grid>
        </Grid>

        <!-- MainBODY grid -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="🎓" 
                           FontSize="22" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Margin="6,0,0,0" Foreground="#164378"/>
                <TextBlock Text="SCHOOL" 
                           Foreground="#8c93e5" FontSize="22" FontWeight="Bold" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <TextBlock Text="GRADES" 
                           Foreground="#164378" FontSize="22" FontWeight="Bold" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="135,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="RenderPage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Content to load UserController-->

                <!-- End Content-->
            </Grid>
        </Grid>
    </Grid>
</Window>
