SchoolGrades/Views/LoginWindow.xaml

<Window x:Class="SchoolGrades.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login_Form" WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:SchoolGrades" 
        xmlns:viewmodels="clr-namespace:SchoolGrades.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        Foreground="{x:Null}" Background="{x:Null}"
        xmlns:utils="clr-namespace:SchoolGrades.Models"
        ResizeMode="NoResize" AllowsTransparency="True" Height="236" Width="361.6">
    <Window.Resources>
        <local:App x:Key="LoginViewModel"/>
    </Window.Resources>

    <Border Background="White" CornerRadius="23" MouseMove="Move_Window">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition Height="Auto" MinHeight="47.203"/>
                <RowDefinition Height="31.397"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="46"/>

            </Grid.RowDefinitions>

            <!--Exit Button -->
            <Button Content="X"
                    Grid.Row="0"
                    FontSize="19" 
                    FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"
                    Height="30" Width="49"
                    Margin="0,0,4,0"
                    ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000"
                    ToolTip="Close" 
                    Click="Close_Application" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF1A1A1A" />

            <!--Login Title-->
            <TextBlock Text="Login" 
                       FontSize="40" FontWeight="ExtraBold" 
                       RenderTransformOrigin="0.439,0.877" HorizontalAlignment="Center" Foreground="#47b1f0" Margin="0,28,0,0" Width="110" Grid.RowSpan="2"/>

            <!-- #FF7D39F5 - PURPLE -->

            <!--Username TextBOX-->
            <TextBox x:Name="UserName_TextBOX" 
                     materialDesign:HintAssist.Hint="User Name"
                     Margin="31,5,31,1"
                     Grid.Row="2"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding Path=Username}"
                     Foreground="Black"/>

            <!--PasswordBOX-Hidden-->
            <PasswordBox x:Name="PasswordHidden" 
                         materialDesign:HintAssist.Hint="Password" 
                         Margin="31,9,33,4"
                         Grid.Row="3"
                         Visibility="Visible"
                         PasswordChar="*"
                         Foreground="Black"
                         utils:PasswordHelper.Attach="True"
                         utils:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />

            <!--Password-Unmask-->
            <TextBox Name="PasswordUnmask"
                     Text="{Binding Path=Password}"
                     materialDesign:HintAssist.Hint="Password" 
                     Visibility="Collapsed"
                     Grid.Row="3"
                     Margin="31,9,33,4"
                     Foreground="Black"/>

            <!--Show Password - CHECKBOX-->
            <ToggleButton
             x:Name="ShowPassword"
             Grid.Row="4"
             HorizontalAlignment="Left"
             Checked="MyCheckBox_Checked"
             Unchecked="MyCheckBox_UnChecked"
             Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
             ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000"
             ToolTip="Show"
             IsChecked="False" Margin="30,10,0,14" RenderTransformOrigin="-0.454,1.033" Width="41" />

            <!--Login Button-->
            <Button x:Name="Login_Button" 
                    Margin="239,40,0,-26"
                    Grid.Row="4"
                    FontSize="15" 
                    Content="Sign In"
                    Width="92" Height="Auto"
                    Effect="{DynamicResource MaterialDesignShadowDepth2}" 
                    Background="#47b1f0"
                    BorderBrush="Transparent"
                    Command="{Binding LoginCommand}"
                    Opacity="0.995" HorizontalAlignment="Left" RenderTransformOrigin="0.373,0.123"/>

            <!-- ResetPassword Button -->
            <Button x:Name="ResetPassword_Button" 
                    Margin="109,40,0,-26"
                    Grid.Row="4"
                    FontSize="12" 
                    Content="Reset Password"
                    Width="116" Height="Auto"
                    Effect="{DynamicResource MaterialDesignShadowDepth1}" 
                    Background="#47b1f0"
                    BorderBrush="Transparent"
                    Command="{Binding ResetPasswordCommand}"
                    Opacity="0.995" HorizontalAlignment="Left" RenderTransformOrigin="0.373,0.123"/>
            <Label Content="Show password" HorizontalAlignment="Left" Margin="68,9,0,14" Grid.Row="4" Width="72" FontWeight="ExtraLight" FontSize="10" RenderTransformOrigin="0.499,1.2" VerticalContentAlignment="Center"/>
        </Grid>
    </Border>
</Window>
