SchoolGrades/Views/MainWindow.xaml

<Window x:Class="SchoolGrades.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login_Form" Height="350" Width="300" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" IsEnabled="False" ResizeMode="NoResize">

    <Grid Width="300" Height="350" Background="White">
        <Rectangle Height="175" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF6463D8" Offset="1"/>
                    <GradientStop Color="#FF22CCD1" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="C:\Users\casia\Desktop\Github Project Casian Amihaiesei\SchoolGrades\SchoolGrades\Imagini\casa.png" Margin="98,10,100,257" RenderTransformOrigin="0.356,0.114"/>
        <Rectangle Width="280" Margin="10,98,10,17" HorizontalAlignment="Center" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>

    </Grid>
</Window>
