SchoolGrades/Views/SecondWindow.xaml

<Window x:Class="SchoolGrades.Views.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolGrades.Views"
        mc:Ignorable="d"
        Title="Student Dashboard" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="Light" HorizontalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1" Background="#FF7D39F5">
            <Image Source="https://cdn.pixabay.com/photo/2017/06/22/02/16/computer-icon-2429310_1280.png"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Height="124" Width="125" Margin="10,0,15.4,0"/>

            <TextBlock Text="Student name"
                       FontSize="20"
                       Height="29" Width="127"/>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" RenderTransformOrigin="0.52,0.452">
            <Grid x:Name="Menu" Height="458">
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
