SchoolGrades/MyUserController/MainWindow_UserControllers/For_Administrator/ManageSchools_UserController.xaml

<UserControl x:Class="SchoolGrades.MyUserController.MainWindow_UserControllers.For_Administrator.ManageSchools_UserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolGrades.MyUserController.MainWindow_UserControllers.For_Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!-- LeftBAR menu -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#8c93e5"/>

            <Grid Grid.Row="1" Background="#8c93e5"/>
            <Border Background="White" BorderThickness="0"
        CornerRadius="10" Grid.Row="1" Margin="5,0,0,5">
                <Grid>
                    <Rectangle Fill="White" HorizontalAlignment="Right" Width="8"/>
                    <TextBlock Text="🏫" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="19" Width="25" TextAlignment="Center" Margin="0,0,0,15" Foreground="#8c93e5"/>
                    <TextBlock Text="Schools" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontWeight="SemiBold" Foreground="#8c93e5" FontSize="10" Margin="0,0,0,4"/>
                </Grid>
            </Border>


            <Grid Grid.Row="2" Background="#8c93e5">
                <!-- Content for 2 -->
                <TextBlock Text="👤" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontWeight="Bold" FontSize="19" Width="25" TextAlignment="Center" Margin="0,0,0,15" Foreground="#b8b8b8"/>
                <TextBlock Text="Students" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                FontWeight="SemiBold" Foreground="#b8b8b8" FontSize="10" Margin="0,0,0,4"/>
            </Grid>


            <Grid Grid.Row="3" Background="#8c93e5">
                <!-- Content for 3-->
                <TextBlock Text="👩🏻‍💻" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontWeight="Bold" FontSize="19" Width="25" TextAlignment="Center" Margin="0,0,0,15" Foreground="#b8b8b8"/>
                <TextBlock Text="Teachers" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                FontWeight="SemiBold" Foreground="#b8b8b8" FontSize="10" Margin="0,0,0,4"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#8c93e5"
			BorderThickness="0"
			CornerRadius="14"
			Grid.Row="0">
                    <Grid>
                        <Rectangle Fill="#8c93e5" HorizontalAlignment="Center" VerticalAlignment="Top"
						Width="45" Height="20"/>
                        <Rectangle Fill="#8c93e5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
						Width="22" Height="20"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Border Background="#8c93e5" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="School Name: "
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="0,0,220,0"
                                           FontWeight="SemiBold"/>

                                <TextBox HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="150"
                                         Foreground="Black" Margin="30,0,0,0"
                                         BorderThickness="0" Background="White"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Security Code: "
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" Margin="0,0,220,0" FontWeight="SemiBold"/>
                                <TextBox HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="150"
                                Foreground="Black" Margin="30,0,0,0"
                                BorderThickness="0" Background="White"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Button Content="Update"
                                        Background="#164378"
                                        BorderThickness="0.5"
                                        BorderBrush="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="0,0,60,0"/>

                                <Button Background="#164378"
                                        BorderThickness="0.5"
                                        Content="Create"
                                        BorderBrush="White"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <DataGrid Background="Transparent"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="School Name"  Width="*" FontSize="12" FontWeight="SemiBold">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Security Code"  Width="*" FontSize="12" FontWeight="SemiBold">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
