SchoolGrades/MyUserController/LoginWindow_UserControllers/RegisterUserControl.xaml

<UserControl x:Class="SchoolGrades.MyUserController.LoginWindow_UserControllers.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolGrades.MyUserController.LoginWindow_UserControllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:SchoolGrades.ViewModels.LoginWindow_ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="350">
    <UserControl.DataContext>
        <viewmodels:LoginViewModel/>
    </UserControl.DataContext>

    <Border BorderThickness="0" 
        Background="White" 
        CornerRadius="20">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--Tiitle Textblock -->
                <TextBlock Text="Register"
                           FontSize="25" FontWeight="SemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8c93e5"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--FullName textbox -->
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Full Name "
                             Margin="20,0,20,0"
                             Height="40"
                             FontSize="14"
                             Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}"
                             />

                </Grid>

                <!--Username textbox-->
                <Grid Grid.Row="1">
                    <TextBox materialDesign:HintAssist.Hint="Username"
                             VerticalAlignment="Bottom"
                             Height="40"
                             FontSize="14" Margin="20,0,20,5" 
                             Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- Password Textbox -->
                <Grid Grid.Row="2">
                    <TextBox materialDesign:HintAssist.Hint="Password" 
                    Height="40" VerticalAlignment="Top"
                    FontSize="14" Margin="20,0,20,0" 
                    Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <!-- DoLogin Button and Register Button -->

                <Button Content="Register"
                        Foreground="White"
                        Background="#8c93e5"
                        BorderThickness="0" Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding Register_Command}" Margin="0,0,25,0"
                        />


                <Button Content="Cancel"
                        Foreground="White"
                        Background="#8c93e5"
                        BorderThickness="0" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Height="25" Margin="0,0,130,0" Click="Change_To_LoginUserControl"
                        
                        />
            </Grid>


        </Grid>
    </Border>
    
</UserControl>
